language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"

env:
    global:
        - WHEEL="pip install --find-links http://wheels.astropy.org/ --find-links http://wheels2.astropy.org/ --use-wheel --use-mirrors"

before_install:
  - pip install setuptools --upgrade --use-mirrors
  - pip install pip --upgrade --use-mirrors
  - pip install wheel --use-mirrors
  - $WHEEL numpy==1.7.1 scipy==0.12.1

install:
  - $WHEEL .
# command to run tests
script: python setup.py test
