language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-numpy python-scipy
  - sudo apt-get install -qq python3-numpy python3-scipy
  - rm /home/travis/virtualenv/python2.7/lib/python2.7/no-global-site-packages.txt
  - rm /home/travis/virtualenv/python3.2/lib/python3.2/no-global-site-packages.txt
  - rm /home/travis/virtualenv/python3.3/lib/python3.3/no-global-site-packages.txt
# command to install dependencies
install:
  - 'pip install https://github.com/dimazest/sparsesvd/archive/61b55a6.zip#egg=sparsesvd'
  - pip install . --use-mirrors
# command to run tests
script: python setup.py test
