language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
before_install:
  - wget -O- http://neuro.debian.net/lists/${DISTRIB_CODENAME}.de-md.full | sudo tee /etc/apt/sources.list.d/neurodebian.sources.list
  - sudo apt-key adv --recv-keys --keyserver pgp.mit.edu 2649A5A9
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-numpy python-scipy
  - sudo apt-get install -qq python3-numpy python3-scipy
  - rm /home/travis/virtualenv/python2.7/lib/python2.7/no-global-site-packages.txt
  - rm /home/travis/virtualenv/python3.2/lib/python3.2/no-global-site-packages.txt
  - rm /home/travis/virtualenv/python3.3/lib/python3.3/no-global-site-packages.txt
# command to install dependencies
install:
  - pip 'install https://github.com/dimazest/sparsesvd/archive/72adffd01820aff446a826.zip#egg=sparsesvd-cffi-0.2.2-dev'
  - ls /home/travis/virtualenv/python3.2/lib/python3.2/site-packages
  - pip install . --use-mirrors
# command to run tests
script: python setup.py test
