# configuration file for similarity pipeline
[compute_neighbours]
input=%(_package_dir)s/../../resource/unittest/pipelines_test_resources/neighbours_input.txt
# similarity measure
sim_measure=cos

# output directory
output=/tmp/dissect/

# space file(s)
# TODO. Is the file always generated before the tests are run?
space=%(_package_dir)s/../../resource/unittest/pipelines_test_resources/CORE_SS.mat3.raw.top_sum_3.svd_2.pkl

# number of neighbours
no_neighbours=3

# log file
log=/tmp/dissect/sim_log.txt
