# configuration file for similarity pipeline
[compute_similarities]

#input file
input=%(_package_dir)s/../../resource/unittest/pipelines_test_resources/sim_input.txt

# similarity measure
sim_measure=cos,dot_prod,lin

# output directory
output=/tmp/dissect/

# space file(s)
space=%(_package_dir)s/../../resource/unittest/pipelines_test_resources/CORE_SS.mat3.raw.top_sum_3.svd_2.pkl

# columns
columns=0,1

# log file
log=/tmp/dissect/sim_log.txt
